# validate-config-integration-bug-report

./: build.gradle  docker-compose.yml
src/main/java/your/pack/: App.java  BeanConf.java  Conf.java  IntegrationFlowConf.java
src/main/kotlin/your/pack/: ConfKotlin.kt
src/main/resources/: application.properties  bootstrap.yaml
